#MySQL Server
MYSQL_SERVER_ROOT_PASSWORD=mysql
MYSQL_SERVER_ROOT_HOST=%
#MySQL Router
MYSQL_ROUTER_USER=root
MYSQL_ROUTER_HOST=mysql-server-1
MYSQL_ROUTER_PORT=3306
MYSQL_ROUTER_PASSWORD=mysql
MYSQL_ROUTER_INNODB_NUM_MEMBERS=3
MYSQL_ROUTER_CREATE_ROUTER_USER=0
#MySQL SHELL
MYSQL_SHELL_USER=root
MYSQL_SHELL_HOST=mysql-server-1
MYSQL_SHELL_PORT=3306
MYSQL_SHELL_PASSWORD=mysql
MYSQLSH_SHELL_SCRIPT=/scripts/setupCluster.js
MYSQL_SHELL_SCRIPT=/scripts/db.sql
